@relation iris_new_set_1_of_1

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute MultilayerPerceptron_prob_Iris-setosa numeric
@attribute MultilayerPerceptron_prob_Iris-versicolor numeric
@attribute MultilayerPerceptron_prob_Iris-virginica numeric

@data
5.4,3.7,1.5,0.2,Iris-setosa,0.989222,0.010777,0.000001
5.7,3.8,1.7,0.3,Iris-setosa,0.988445,0.011555,0.000001
5.1,3.8,1.5,0.3,Iris-setosa,0.989317,0.010683,0.000001
5.1,3.7,1.5,0.4,Iris-setosa,0.988582,0.011418,0.000001
5.2,3.4,1.4,0.2,Iris-setosa,0.988643,0.011356,0.000001
5.4,3.4,1.5,0.4,Iris-setosa,0.986265,0.013735,0.000001
5.5,3.5,1.3,0.2,Iris-setosa,0.988895,0.011104,0.000001
4.8,3,1.4,0.3,Iris-setosa,0.985939,0.01406,0.000001
5.1,3.8,1.6,0.2,Iris-setosa,0.989504,0.010496,0.000001
4.6,3.2,1.4,0.2,Iris-setosa,0.988512,0.011487,0.000001
6.5,2.8,4.6,1.5,Iris-versicolor,0.003164,0.995309,0.001526
4.9,2.4,3.3,1,Iris-versicolor,0.025301,0.974617,0.000082
6.6,2.9,4.6,1.3,Iris-versicolor,0.005098,0.994555,0.000347
6.7,3.1,4.4,1.4,Iris-versicolor,0.005962,0.993772,0.000266
6,2.9,4.5,1.5,Iris-versicolor,0.003785,0.995035,0.00118
6,2.7,5.1,1.6,Iris-versicolor,0.000408,0.104949,0.894643
6,3.4,4.5,1.6,Iris-versicolor,0.005758,0.993722,0.00052
5,2.3,3.3,1,Iris-versicolor,0.018736,0.981164,0.0001
5.7,2.9,4.2,1.3,Iris-versicolor,0.007627,0.99213,0.000243
6.2,2.9,4.3,1.3,Iris-versicolor,0.00647,0.993275,0.000255
7.1,3,5.9,2.1,Iris-virginica,0.00009,0.000635,0.999275
6.2,2.8,4.8,1.8,Iris-virginica,0.000407,0.107874,0.891719
7.9,3.8,6.4,2,Iris-virginica,0.000135,0.001629,0.998235
6.3,2.8,5.1,1.5,Iris-virginica,0.00122,0.914696,0.084083
6,3,4.8,1.8,Iris-virginica,0.000626,0.343308,0.656066
6.9,3.1,5.4,2.1,Iris-virginica,0.000117,0.001165,0.998718
6.7,3.1,5.6,2.4,Iris-virginica,0.000083,0.000545,0.999371
6.7,3.3,5.7,2.5,Iris-virginica,0.000083,0.000529,0.999388
6.7,3,5.2,2.3,Iris-virginica,0.000096,0.000696,0.999208
6.3,2.5,5,1.9,Iris-virginica,0.000125,0.001598,0.998278
